# NET-Core-React-Hooks

./: .gitignore  README.md
NetCore/DB/: dbScript.sql
NetCore/LeerData/: AppVentaCursosContext.cs  Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  LeerData.csproj  Precio.cs  Program.cs
ProyectoCore/: ProyectoCore.sln
ProyectoCore/Aplicacion/: Aplicacion.csproj  MappingProfile.cs
ProyectoCore/Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  ExportPDF.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs
ProyectoCore/Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
ProyectoCore/Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs
ProyectoCore/Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
ProyectoCore/Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConennection.cs  FactoryConnection.cs
ProyectoCore/Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
ProyectoCore/Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
ProyectoCore/Persistencia/Migrations/: 20201226211702_IdentityCoreInitial.Designer.cs  20201226211702_IdentityCoreInitial.cs  20201230214126_updateDatabase.Designer.cs  20201230214126_updateDatabase.cs  20210104205717_agregarcolumnasFechaCreacion.Designer.cs  20210104205717_agregarcolumnasFechaCreacion.cs  20210105225539_fixNombreFoto.Designer.cs  20210105225539_fixNombreFoto.cs  20210129211453_crearEntidadDocumento.Designer.cs  CursosOnlineContextModelSnapshot.cs
ProyectoCore/Seguridad/: Seguridad.csproj
ProyectoCore/Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
ProyectoCore/StoresProcedures/: usp_Obtener_Instructores.sql.txt  usp_instructor_editar.sql.txt  usp_instructor_eliminar.sql.txt  usp_instructor_nuevo.sql.txt  usp_instructor_por_id.sql.txt  usp_obtener_curso_paginacion.sql.txt
ProyectoCore/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
ProyectoCore/cursos-online-app/: .eslintcache  package-lock.json  package.json
(+53 files in other folders)
